TWILIO_ACCOUNT_SID=AC3622250a19f61ed3afa29a5597bebfa2
TWILIO_AUTH_TOKEN=4171fb3e21511b4a171cc30604d2e619
TWILIO_PHONE=+16814774396
OPENAI_API_KEY=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