TWILIO_ACCOUNT_SID=AC3622250a19f61ed3afa29a5597bebfa2
TWILIO_AUTH_TOKEN=4171fb3e21511b4a171cc30604d2e619
TWILIO_PHONE=+16814774396
OPENAI_API_KEY=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