TWILIO_ACCOUNT_SID=AC3622250a19f61ed3afa29a5597bebfa2
TWILIO_AUTH_TOKEN=66028152c7ff76af18db48430a0bf6fe
TWILIO_PHONE=+16814774396
PUBLIC_URL=https://call-t0fi.onrender.com
PORT=3000
OPENAI_API_KEY=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